<!DOCTYPE html>
<html>
<head>
	<title>Игра айтишника</title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			transition: 1s;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			transition: 1s;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name">Враг</h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name">Игрок</h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let plr_img = document.querySelector('.player_img')
		let enm_img = document.querySelector('.enemy_img')
		let plr_hp = document.querySelector('.player_hp')
		let enm_hp = document.querySelector('.enemy_hp')
		let plr_dmg = document.querySelector('.player_damage')
		let enm_dmg = document.querySelector('.enemy_damage')
		let plr_name = document.querySelector('.player_name')
		let enm_name = document.querySelector('.enemy_name')
		let plr_lose = 'Игрок проиграл'
		let enm_lose = 'Враг проиграл'
		let all_lose = 'Ничья'
		function getRandom(){
        	let n = Math.random()
        	let big = n * 10
        	let index = Math.ceil(big)
        	return index;
    	}
		let player = {
			hp: getRandom(),
			dmg: getRandom(),
			img: 'url(images/1.png)'
		}
		let enemy = {
			hp: getRandom(),
			dmg: getRandom(),
			img: 'url(images/2.png)'
		}
		plr_img.style.backgroundImage = player.img
		enm_img.style.backgroundImage = enemy.img
		plr_hp.innerHTML = player.hp
		enm_hp.innerHTML = enemy.hp
		plr_dmg.innerHTML = player.dmg
		enm_dmg.innerHTML = enemy.dmg
		function attack(){
			player.hp = player.hp - enemy.dmg
			plr_hp.innerHTML = player.hp
			enemy.hp = enemy.hp - player.dmg
			enm_hp.innerHTML = enemy.hp
			if(player.hp <= enemy.hp){
				alert(plr_lose)
				plr_name.innerHTML = plr_lose
				plr_img.style.opacity = '0'
			}
			if(enemy.hp <= player.hp){
				alert(enm_lose)
				enm_name.innerHTML = enm_lose
				enm_img.style.opacity = '0'
			}
		}
		setTimeout(attack, 5000)
	</script>
</body>
</html>